const sqrt = Math.sqrt;
function square(x) {
    return x * x;
}
function diag(x, y) {
  return sqrt(square(x) + square(y));
}

const ash = 100;

function createMyChart(id, config) {
    return new Chart(
        document.getElementById(id).getContext('2d'),
        config
    )
}

function createMyChartWithData(id, data) {
    return createMyChart(
        id,
        {
            "type": "bar",
            "options": {
                "title": {
                    "display": true,
                    "text": "Test"
                },
                "legend": {
                    "display": true,
                    "position": "bottom"
                },
                "scales": {
                    "xAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Horizontal Axis"
                        }
                    }],
                    "yAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Vertical Axis"
                        }
                    }]
                }
            },
            "data": data
        }
    )
}

const data = {
    "datasets": [{
    "label": "Number",
    "data": [10, 2, 7],
    "backgroundColor": "#7cb5ec"
}, {
    "label": "Fatalities",
    "data": [5, 0, 1],
    "backgroundColor": "#434348"
}],
    "labels": ["Cars", "Planes", "Boats"]
};



const initChart1 = {
    "type": "bar",
    "options": {
        "title": {
            "display": true,
            "text": "Test"
        },
        "legend": {
            "display": true,
            "position": "bottom"
        },
        "scales": {
            "xAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "Horizontal Axis"
                }
            }],
            "yAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "Vertical Axis"
                }
            }]
        }
    },
    "data": {
        "datasets": [{
            "label": "Number",
            "data": [10, 2, 7],
            "backgroundColor": "#7cb5ec"
        }, {
            "label": "Fatalities",
            "data": [5, 0, 1],
            "backgroundColor": "#434348"
        }],
        "labels": ["Cars", "Planes", "Boats"]
    }
};

//const chart1 = createMyChart('myChart1', initChart1);

const chart1 = createMyChartWithData('myChart1', data);


//const chart2 = createMyChart('myChart2', {....});



/*   const chart1 = new Chart(
        //document.getElementById('myChart1').getContext('2d'),
        {
            "type": "bar",
            "options": {
                "title": {
                    "display": true,
                    "text": "Test"
                },
                "legend": {
                    "display": true,
                    "position": "bottom"
                },
                "scales": {
                    "xAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Horizontal Axis"
                        }
                    }],
                    "yAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Vertical Axis"
                        }
                    }]
                }
            },
            "data": {
                "datasets": [{
                    "label": "Number",
                    "data": [10, 2, 7],
                    "backgroundColor": "#7cb5ec"
                }, {
                    "label": "Fatalities",
                    "data": [5, 0, 1],
                    "backgroundColor": "#434348"
                }],
                "labels": ["Cars", "Planes", "Boats"]
            }
        }
    );

*/



/*
//const ctx = document.getElementById("myChart").getContext('2d');
var chart2 = new Chart(document.getElementById("myChart").getContext('2d'),
{
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }

});

*/



export { square, diag, ash, chart1, createMyChart, createMyChartWithData };


module.exports = square;




