const sqrt = Math.sqrt;
function square(x) {
    return x * x;
}
function diag(x, y) {
  return sqrt(square(x) + square(y));
}

const ash = 100;

function createMyChart(id, config) {
    return new Chart(
        document.getElementById(id).getContext('2d'),
        config
    )
}

function createMyChartWithData(id, data) {
    return createMyChart(
        id,
        {
            "type": "bar",
            "options": {
                "title": {
                    "display": true,
                    "text": "Test"
                },
                "legend": {
                    "display": true,
                    "position": "bottom"
                },
                "scales": {
                    "xAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Horizontal Axis"
                        }
                    }],
                    "yAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Vertical Axis"
                        }
                    }]
                }
            },
            "data": data
        }
    )
}

const data = {
    "datasets": [{
    "label": "Number",
    "data": [10, 2, 7],
    "backgroundColor": "#7cb5ec"
}, {
    "label": "Fatalities",
    "data": [5, 0, 1],
    "backgroundColor": "#434348"
}],
    "labels": ["Cars", "Planes", "Boats"]
};



const initChart1 = {
    "type": "bar",
    "options": {
        "title": {
            "display": true,
            "text": "Test"
        },
        "legend": {
            "display": true,
            "position": "bottom"
        },
        "scales": {
            "xAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "Horizontal Axis"
                }
            }],
            "yAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "Vertical Axis"
                }
            }]
        }
    },
    "data": {
        "datasets": [{
            "label": "Number",
            "data": [10, 2, 7],
            "backgroundColor": "#7cb5ec"
        }, {
            "label": "Fatalities",
            "data": [5, 0, 1],
            "backgroundColor": "#434348"
        }],
        "labels": ["Cars", "Planes", "Boats"]
    }
};

//const chart1 = createMyChart('myChart1', initChart1);

const chart1 = createMyChartWithData('myChart1', data);


//const chart2 = createMyChart('myChart2', {....});



/*   const chart1 = new Chart(
        //document.getElementById('myChart1').getContext('2d'),
        {
            "type": "bar",
            "options": {
                "title": {
                    "display": true,
                    "text": "Test"
                },
                "legend": {
                    "display": true,
                    "position": "bottom"
                },
                "scales": {
                    "xAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Horizontal Axis"
                        }
                    }],
                    "yAxes": [{
                        "scaleLabel": {
                            "display": true,
                            "labelString": "Vertical Axis"
                        }
                    }]
                }
            },
            "data": {
                "datasets": [{
                    "label": "Number",
                    "data": [10, 2, 7],
                    "backgroundColor": "#7cb5ec"
                }, {
                    "label": "Fatalities",
                    "data": [5, 0, 1],
                    "backgroundColor": "#434348"
                }],
                "labels": ["Cars", "Planes", "Boats"]
            }
        }
    );

*/



/*
//const ctx = document.getElementById("myChart").getContext('2d');
var chart2 = new Chart(document.getElementById("myChart").getContext('2d'),
{
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }

});

*/



export { square, diag, ash, chart1, createMyChart, createMyChartWithData };


module.exports = square;










import {square , ash , diag ,chart1 } from './lib.js';
//import * as square from './lib.js';
//import * as ash from './lib.js';
//import * as diag from './lib.js';


const checkbox = document.getElementById('check').checked;
 function firstchart() {
    // if (checkbox != 'true') {
        let ch2 = chart2;
     //}else {
      //   let ch1 =chart1;
     //}
 }
//var myChart = new Chart(ctx,);


//firstchart();



console.log(checkbox);



//var out = (square(9));
let kum = ash + ash;

const outvalue = document.getElementById('outvalue');
const kumvalue =document.getElementById('kumvalue');
const invalue = document.getElementById('invalue');

outvalue.textContent = square(15);
invalue.textContent = diag(7 ,9);
kumvalue.textContent =kum;





console.log(outvalue);
console.log(kumvalue);
console.log(invalue);


//console.log(square(220));
//console.log(diag(15 , 12));
console.log(kum * kum);







<!DOCTYPE html>
<html>
<head>
	<title>Import/Export</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>

<body>

	<div id="app"></div>
	<h1>This is HOME Page</h1>

	<p id="outvalue"></p>
	<p id="invalue"></p>
	<p id="kumvalue"></p>

	<canvas id="myChart" width="300" height="100"></canvas>
	<canvas id="myChart1" width="300" height="100"></canvas>



	<script type="module" src="module/app.js" ></script>


	<input  id="check" type="checkbox" checked >





</body>

</html>









var express = require("express");
var app     = express();
app.use(express.static(__dirname + '/src'));
/*
app.get('/', function(req, res) {
    res.sendFile(__dirname+"/index.html");
});
*/
//import { square, diag, ash, chart1, createMyChart,createMyChartWithData } from './lib.js';
//import {createMyChartWithData}  from '/lib';


import square from '/lib';
//const chart1 = createMyChartWithData('myChart1', data);

console.log(square(10));

app.listen(8080);




